# Clerk — pegue as chaves em https://dashboard.clerk.com/last-active?path=api-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItbWFydGluLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GvCCj7AEnT30r445YIe1U4czOEaJGxaQDOzOTpCHE7
CLERK_WEBHOOK_SECRET=whsec_COLE_AQUI

# Clerk Redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xvihqfsioowrplhxudfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2aWhxZnNpb293cnBsaHh1ZGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Njk1MDgsImV4cCI6MjA4NjU0NTUwOH0.3T58pz23QVc4AYqiZjX5BSIfpykpL0Trt7YJuCvD8uI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2aWhxZnNpb293cnBsaHh1ZGZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk2OTUwOCwiZXhwIjoyMDg2NTQ1NTA4fQ.p1mQ0IU7eQPMtIayVhnqN9qcsElP_SeoNwH4shOyFoA

# Database (Supabase PostgreSQL — pegue em Project Settings > Database > Connection String > URI)
DATABASE_URL=postgresql://postgres:G%40br13lMun1z3141592653589793%23%40%23@db.xvihqfsioowrplhxudfi.supabase.co:5432/postgres

# Resend
RESEND_API_KEY=re_COLE_AQUI

# App
NEXT_PUBLIC_URL=http://localhost:3000
